{% extends "base.html" %}
{% block title %}Savings Goal{% endblock %}

{% block content %}
<div class="container" style="max-width: 720px;">
  <h1>Savings Goal</h1>
  <p>Set a savings target and track how close you are based on this month's net income (income − expenses).</p>

  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert {{ 'alert-success' if category == 'success' else 'alert-danger' }}"
             role="alert"
             style="margin-top: 12px;">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <hr>

  <h2>Create / Update Goal</h2>
  <form method="post" action="{{ url_for('goals') }}">
    <div class="mb-3">
      <label for="name" class="form-label">Goal name</label>
      <input id="name" name="name" type="text"
             class="form-control"
             placeholder="e.g., Emergency fund, New laptop"
             required>
    </div>

    <div class="mb-3">
      <label for="target_amount" class="form-label">Target amount ($)</label>
      <input id="target_amount" name="target_amount" type="number"
             step="0.01" min="0.01"
             class="form-control"
             placeholder="e.g., 500.00" required>
    </div>

    <button type="submit" class="btn btn-primary">Save Goal</button>
  </form>

  <hr>

  <h2>Progress for {{ year }}-{{ "%02d"|format(month) }}</h2>

  {% if progress.goal %}
    <p>
      Current goal:
      <strong>{{ progress.goal.name }}</strong><br>
      Target: ${{ "%.2f"|format(progress.target) }}<br>
      Net savings this month (income − expenses):
      ${{ "%.2f"|format(progress.current_savings) }}
    </p>

    <!-- Progress bar -->
    <div class="progress" style="height: 24px; margin-top: 8px;">
      <div class="progress-bar"
           role="progressbar"
           style="width: {{ progress.percent }}%;"
           aria-valuenow="{{ progress.percent }}"
           aria-valuemin="0"
           aria-valuemax="100">
        {{ "%.1f"|format(progress.percent) }}%
      </div>
    </div>

    {% if progress.reached %}
      <div class="alert alert-success" role="alert" style="margin-top: 12px;">
        🎉 You reached your savings goal for this month!
      </div>
    {% else %}
      <p style="margin-top: 12px;">
        Keep going—you’re {{ "%.1f"|format(progress.percent) }}% of the way there.
      </p>
    {% endif %}
  {% else %}
    <p>No active savings goal yet. Create one using the form above.</p>
  {% endif %}
</div>
{% endblock %}
